<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ManagerToolNew.master.cs" Inherits="MobiWebApplication.ManagerToolNew" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
    <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
    </title>
    <link href="Styles/ManagerTool.css" rel="stylesheet" type="text/css" />
     <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" with="100%">
    <div class="wrapper">     
         <div class="menu" > 
             &nbsp;<br />             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <br />
                   
         </div>
         <div class="content"> 
         
          
            <asp:ContentPlaceHolder ID="ContentBody" runat="server">        
            </asp:ContentPlaceHolder>
            <div class="footer" align="center" ><h2>copyright 2019</h2></div>            
         </div> 
    </div>
    </form>
</body>
</html>
